Chess/TestViewer/Views/TestView.xaml

<UserControl x:Class="TestViewer.Views.TestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:views="clr-namespace:TestViewer.Views"
             xmlns:mvvm="http://prismlibrary.com/"
             d:DataContext="{d:DesignInstance views:TestViewModel}"
             mvvm:ViewModelLocator.AutoWireViewModel="True"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Border>
            <TabControl ItemsSource="{Binding Tests, Mode=OneWay}">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding TestItems, Mode=OneWay}">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Strategy" Binding="{Binding Strategy, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Mobility" Binding="{Binding Mobility, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Total" Binding="{Binding Total, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Min" Binding="{Binding Min, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Max" Binding="{Binding Max, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Average" Binding="{Binding Average, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Std" Binding="{Binding Std, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Table" Binding="{Binding Table, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Evaluation" Binding="{Binding Evaluation, Mode=OneWay}"/>
                                <DataGridTextColumn Header="Memory" Binding="{Binding Memory, Mode=OneWay}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </DataTemplate>
            </TabControl.ContentTemplate>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <TextBlock Text="{Binding Depth, Mode=OneWay}"/>
                    </Border>
                </DataTemplate>
            </TabControl.ItemTemplate>
            </TabControl>
    </Border>
</UserControl>
