Chess/UI.Test/Views/BoardView.xaml

<UserControl x:Class="UI.Test.Views.BoardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:viewModels="clr-namespace:UI.Test.ViewModels"
             xmlns:coverters="clr-namespace:UI.Test.Coverters"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModels:BoardViewModel}"
             d:DesignHeight="450" d:DesignWidth="800" >
    <UserControl.Resources>
        <coverters:FigureToImageConvertor x:Key="FigureToImageConvertor" />
        <coverters:CellTypeToBrushConvertor x:Key="CellTypeToBrushConvertor" />
        <coverters:StateToBrushConvertor x:Key="StateToBrushConvertor" />
    </UserControl.Resources>
    <Grid>
        <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding Cells, Mode=OneWay}" Width="560" Height="560">
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="viewModels:CellViewModel">
                        <Border BorderThickness="3" Width="70" Height="70"
                                BorderBrush="{Binding State, Mode=OneWay, Converter={StaticResource StateToBrushConvertor}}"
                                Background="{Binding CellType, Mode=OneTime, Converter={StaticResource CellTypeToBrushConvertor}}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="MouseLeftButtonDown">
                                    <i:InvokeCommandAction Command="{Binding DataContext.SelectionCommand, 
                                    RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}" CommandParameter="{Binding}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <Image Source="{Binding Figure, Mode=OneWay, Converter={StaticResource FigureToImageConvertor}}"/>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </ScrollViewer>
    </Grid>
</UserControl>
