Chess/UI.Test/MainWindow.xaml

<Window x:Class="UI.Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:UI.Test.Views"
        xmlns:viewModels="clr-namespace:UI.Test.ViewModels"
        mc:Ignorable="d"
        Title="Chess Test" Height="700" Width="1000">
    <Window.Resources>
        <Style x:Key="UniformTextBlockStyle" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <UniformGrid Grid.Column="0" Grid.Row="1" Columns="1" Rows="8" Height="560">
            <TextBlock Text="1" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="2" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="3" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="4" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="5" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="6" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="7" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="8" Style="{StaticResource UniformTextBlockStyle}"/>
        </UniformGrid>
        <UniformGrid Grid.Column="2" Grid.Row="1" Columns="1" Rows="8" Height="560">
            <TextBlock Text="1" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="2" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="3" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="4" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="5" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="6" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="7" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="8" Style="{StaticResource UniformTextBlockStyle}"/>
        </UniformGrid>
        <UniformGrid Grid.Column="1" Grid.Row="0" Columns="8" Rows="1" Width="560">
            <TextBlock Text="a" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="b" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="c" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="d" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="e" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="f" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="g" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="h" Style="{StaticResource UniformTextBlockStyle}"/>
        </UniformGrid>
        <UniformGrid Grid.Column="1" Grid.Row="2" Columns="8" Rows="1" Width="560">
            <TextBlock Text="a" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="b" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="c" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="d" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="e" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="f" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="g" Style="{StaticResource UniformTextBlockStyle}"/>
            <TextBlock Text="h" Style="{StaticResource UniformTextBlockStyle}"/>
        </UniformGrid>
        <Grid Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch">
            <views:BoardView x:Name="BoardView">
                <views:BoardView.DataContext>
                    <viewModels:BoardViewModel />
                </views:BoardView.DataContext>
            </views:BoardView>
        </Grid>
        <StackPanel Grid.Column="3" Grid.Row="1" Margin="10,0">
            <Button Content="Save moves" Command="{Binding ElementName=BoardView, Path=DataContext.SaveCommand, Mode=OneWay}"
                    HorizontalAlignment="Center"/>
            <Button Content="Start move" Command="{Binding ElementName=BoardView, Path=DataContext.StartCommand, Mode=OneWay}"
                    HorizontalAlignment="Center"/>
            <Button Content="Next move" Command="{Binding ElementName=BoardView, Path=DataContext.NextCommand, Mode=OneWay}"
                    HorizontalAlignment="Center"/>
            <Button Content="Undo last move" Command="{Binding ElementName=BoardView, Path=DataContext.UndoCommand, Mode=OneWay}"
                    HorizontalAlignment="Center"/>
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True">
                <ItemsControl ItemsSource="{Binding  ElementName=BoardView, Path=DataContext.Moves, Mode=OneWay}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="2"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Window>
